/* Rebekah Heacock Jones
 * rebekah.heacock@gmail.com
 * CSCI E-3, Spring 2016
 * hw2b.js 
 */

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
	font-family: 'Lora', Garamond, serif;
	font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
	letter-spacing: 0.05em;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
}

label {
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 300;
}

button {
	text-transform: uppercase;
	letter-spacing: 0.2em;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
}

header {
	text-align: center;
}

form {
	max-width: 600px;
	overflow: auto;
	margin: auto;
	padding-bottom: 15px;
}

.read-list {
	padding-top: 15px;
}

#error {
	color: red;
	display: none;
	margin-bottom: .5rem;
}

#dataError {
	display: none;
}

/* BACKGROUND COLORS */

.green {
	background-color: rgba(141, 152, 118, 0.5);
}

.yellow {
	background-color: rgba(203, 179, 69, 0.5);
}

.aqua {
	background-color: rgba(96, 159, 128, 0.5);
}

.gray {
	background-color: rgba(75, 87, 77, 0.5);
}

.red {
	background-color: rgba(175, 66, 10, 0.5);
}

.blue {
	background-color: rgba(121, 142, 135, 0.5);
}

/* MASONRY */

.grid-item {
	float: left;
}

.grid-item-content {
	width: 100%;
	height: 200px;
	padding: 5px;
	transition: width 0.4s, height 0.4s;
}

.grid-sizer,
.grid-item { 
	width: 100%; 
	height: 200px;
}

.grid-item.is-expanded {
  width: 100%;
  height: 200px;
}

@media (min-width: 768px) {
	.grid-sizer,
	.grid-item { 
		width: 33%; 
		height: 200px;
	}

	.grid-item.is-expanded {
	  width: 66%;
	  height: 200px;
	}
}

@media (min-width: 992px) {
	.grid-sizer,
	.grid-item { 
		width: 25%; 
		height: 200px;
	}

	.grid-item.is-expanded {
	  width: 50%;
	  height: 200px;
	}
}

@media (min-width: 1200px) {
	.grid-sizer,
	.grid-item { 
		width: 20%; 
		height: 200px;
	}

	.grid-item.is-expanded {
	  width: 40%;
	  height: 200px;
	}
}


.grid-item-content:hover {
	cursor: pointer;
}



.grid-item.is-expanded {
  z-index: 2;
}

/* ITEM DISPLAY */
.grid-item span {
	display: block;
}

.grid-item-content img {
	float: right;
	max-width: 50%;
	max-height: 180px;
}

.item-title {
	text-transform: uppercase;
	font-size: 1.2em;
	letter-spacing: 0.05em;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
}

.item-creator {
	font-style: italic;
}


